HOST=0.0.0.0
PORT=1337
APP_KEYS=qRlN0zyvyLHxUpoRGJgpbg==,udbBjTXTTRGPxcLIvn3WwQ==,axk6gBMz1mzO9K7+I/6dRw==,6IZYRaQNTRL35vmXEfxA/g==
API_TOKEN_SALT=QmcQy8hMjV8/MBrHtsobmQ==
ADMIN_JWT_SECRET=U94O9IdcFyg3u/hMdeLwgQ==
